-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 74.76 s <<< FAILURE! - in TestSuite
generalVerificationHomePage(com.testclasses.HomePageTesting)  Time elapsed: 21.784 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.utils.CommonUtils$2@2b52c0d6 (tried for 20 second(s) with 500 milliseconds interval)
	at com.testclasses.HomePageTesting.generalVerificationHomePage(HomePageTesting.java:33)
Caused by: org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <img src="/mshealth/themes/default/media/images/logo-color.png" alt="Mount Sinai" width="130" height="44"> is not clickable at point (168, 274). Other element would receive the click: <form action="/find-a-doctor/result" method="get" style="width: 100%;">...</form>
  (Session info: chrome=86.0.4240.75)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'GOL012019', ip: '10.254.181.197', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\SUPRIY~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54202}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 5f125bd7d1c74615512a1a5386ef8200
	at com.testclasses.HomePageTesting.generalVerificationHomePage(HomePageTesting.java:33)

